{
  "name": "decentralized-file-storage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js --network coreTestnet"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {}
}
